# загружаем нужные пакеты
library(languageR)
library(ggplot2)

# загружаем датасет
meta <- oldFrenchMeta

# допишите ваш код ниже
# постройте в ggplot столбиковую диаграмму (_bar), 
# показывающую распределение произведений по темам; цветом-заливкой закодируйте жанр; 

  # ваш код здесь
g <- meta |> 
  ggplot(aes(Topic, fill = Genre))+
  geom_bar()+
  # уберите названия осей; добавьте заголовок "Old French Data"
  # ваш код здесь
labs(
    title = 'Old French Data',
    x = NULL,
    y = NULL
  )+
  # поверните координатную ось;
  # ваш код здесь
  coord_flip()+
  # поменяйте тему оформления на черно-белую (bw)
  theme_bw()

# !!!! сохраните график как объект в окружении под именем g
# !!!!вызов class(g) должен возвращать "gg"     "ggplot"
